NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://traveltime:<PASSWORD>@cluster0-pbu3j.mongodb.net/traveltime?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/traveltime
DATABASE_PASSWORD=6uhHftjHsNXDhf88